[BT D P:4432 T:013544 D:00 20-07-25 05:47:04.936 WARN] NetworkStateMonitor.Watchdog/LogConnectionStatus > NetworkState Watchdog: cached=False current=True t=96876,9ms - CACHE MISMATCH
[BT W P:4432 T:026880 D:00 20-07-25 05:47:16.758 WARN] Exception: NetworkStateMonitor.Watchdog/ReportToFieldStats > NetworkState Watchdog OK after retry
[BT W P:4432 T:012332 D:00 20-07-25 05:47:32.913 WARN] ProcessNodeScheduler/ProcessPassiveMode > Most likely drop nodes in queue from previous connect. Nodes in queue: 30
[BT W P:4432 T:012332 D:00 20-07-25 05:47:32.994 WARN] FieldStats/ReportDroppedStanzas > Drop stanzas due to reconnect 30. Total dropped stanzas so far: 36
[BT W P:4432 T:014872 D:11 20-07-25 05:47:33.676 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 4839@lid 2246@s.whatsapp.net : 0 
[BT W P:4432 T:014872 D:11 20-07-25 05:47:37.501 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 9041@lid 5217@s.whatsapp.net : 0 
[BT W P:4432 T:014872 D:11 20-07-25 05:47:37.799 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 8365@lid 0447@s.whatsapp.net : 0 
[BT W P:4432 T:014872 D:11 20-07-25 05:47:38.531 WARN] DevicesService/RemoveEncryptionDetailsForDevices > remove encryption for 1906@s.whatsapp.net 0773@lid, 1906:15@s.whatsapp.net
[BT W P:4432 T:014872 D:11 20-07-25 05:47:38.709 WARN] DevicesService/RemoveEncryptionDetailsForDevices > remove encryption for 9127@s.whatsapp.net 9874@lid, 9127:8@s.whatsapp.net
[BT W P:4432 T:014872 D:11 20-07-25 05:47:38.738 WARN] DevicesService/RemoveEncryptionDetailsForDevices > remove encryption for 6199@s.whatsapp.net 6789@lid, 6199:16@s.whatsapp.net
[BT W P:4432 T:014872 D:11 20-07-25 05:47:38.764 WARN] DevicesService/RemoveEncryptionDetailsForDevices > remove encryption for 2498@s.whatsapp.net 4664@lid, 2498:51@s.whatsapp.net
[BT W P:4432 T:014872 D:11 20-07-25 05:47:38.798 WARN] DevicesService/RemoveEncryptionDetailsForDevices > remove encryption for 2722@lid, 2722:10@lid
[BT W P:4432 T:014872 D:11 20-07-25 05:47:39.138 WARN] DevicesService/RemoveEncryptionDetailsForDevices > remove encryption for 9796@lid, 9796:14@lid
[BT W P:4432 T:014872 D:11 20-07-25 05:47:39.246 WARN] DevicesService/RemoveEncryptionDetailsForDevices > remove encryption for 1147@lid, 1147:30@lid
[BT W P:4432 T:014872 D:11 20-07-25 05:47:39.448 WARN] UsyncQuery/GetUserAccountId > Usync without Lid
[BT W P:4432 T:014872 D:11 20-07-25 05:47:39.475 WARN] DevicesService/RemoveEncryptionDetailsForDevices > remove encryption for 9127@s.whatsapp.net 9874@lid, 9127:9@s.whatsapp.net
[BT W P:4432 T:014872 D:11 20-07-25 05:47:39.480 WARN] DevicesService/RemoveEncryptionDetailsForDevices > remove encryption for 9127@s.whatsapp.net 9874@lid, 9874:9@lid
[BT W P:4432 T:014872 D:11 20-07-25 05:47:39.515 WARN] UsyncQuery/GetUserAccountId > Usync without Lid
[BT W P:4432 T:023792 D:35 20-07-25 05:47:39.516 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 7425@lid 8561@s.whatsapp.net : 0 
[BT W P:4432 T:014872 D:11 20-07-25 05:47:39.583 WARN] UsyncQuery/GetUserAccountId > Usync without Lid
[BT W P:4432 T:014872 D:11 20-07-25 05:47:39.589 WARN] DevicesService/RemoveEncryptionDetailsForDevices > remove encryption for 1147@lid, 1147:29@lid
[BT W P:4432 T:014872 D:11 20-07-25 05:47:39.635 WARN] DevicesService/RemoveEncryptionDetailsForDevices > remove encryption for 5152@s.whatsapp.net 0493@lid, 5152:24@s.whatsapp.net
[BT W P:4432 T:014872 D:11 20-07-25 05:47:39.641 WARN] DevicesService/RemoveEncryptionDetailsForDevices > remove encryption for 5152@s.whatsapp.net 0493@lid, 0493:24@lid
[BT W P:4432 T:008208 D:-1 20-07-25 05:47:40.617 WARN] Mp4Utils >     matrix[6] = 0x04380000, suggesting horizontal displacement by 1080 pixels
[BT W P:4432 T:018364 D:00 20-07-25 10:51:15.045 WARN] ProcessNodeScheduler/ProcessPassiveMode > Most likely drop nodes in queue from previous connect. Nodes in queue: 16
[BT W P:4432 T:025916 D:11 20-07-25 10:51:15.217 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 0537@lid 2937@s.whatsapp.net : 0 
[BT W P:4432 T:018364 D:00 20-07-25 10:51:15.243 WARN] FieldStats/ReportDroppedStanzas > Drop stanzas due to reconnect 14. Total dropped stanzas so far: 66
[BT W P:4432 T:025916 D:11 20-07-25 10:51:15.544 WARN] AddonOrphanRepository/SaveAddonOrphan > Saving addon orphan [Id=BB5BDB2F2EBAAD02CED3291D393440CF] of type 'Revoked' (parent Id=[B0E1AB84495E8F75785F5F1290221CA4]).
[BT W P:4432 T:025916 D:11 20-07-25 10:51:15.797 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 0537@lid 2937@s.whatsapp.net : 0 
[BT W P:4432 T:025916 D:-1 20-07-25 10:51:15.798 WARN] AxolotlNative > libsignal-c > Received message with old counter: 217, 216
[BT W P:4432 T:025916 D:-1 20-07-25 10:51:15.799 ERROR] LogComError > WhatsAppNative::AxolotlSessionCipherNative::DecryptPreKeyMessage, line 1601: 0xfffffc17
[BT W P:4432 T:025916 D:-1 20-07-25 10:51:15.918 WARN] AxolotlNative > libsignal-c > Received message with old counter: 1, 0
[BT W P:4432 T:025916 D:-1 20-07-25 10:51:15.918 ERROR] LogComError > WhatsAppNative::AxolotlGroupCipherNative::DecryptMessage, line 1748: 0xfffffc17
[BT W P:4432 T:025916 D:11 20-07-25 10:51:17.231 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 7446@lid 5210@s.whatsapp.net : 0 
[BT W P:4432 T:025916 D:11 20-07-25 10:51:17.757 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 2865@lid 8576@s.whatsapp.net : 0 
[BT W P:4432 T:025916 D:11 20-07-25 10:51:20.047 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 7809@lid 8081@s.whatsapp.net : 0 
[BT W P:4432 T:025916 D:11 20-07-25 10:51:20.227 WARN] DevicesService/RemoveEncryptionDetailsForDevices > remove encryption for 8044@lid, 8044:41@lid
[BT W P:4432 T:025916 D:11 20-07-25 10:51:21.085 WARN] UsyncQuery/GetUserAccountId > Usync without Lid
[BT W P:4432 T:025916 D:11 20-07-25 10:51:21.086 WARN] UsyncQuery/GetUserAccountId > Usync without Lid
[BT W P:4432 T:025916 D:11 20-07-25 10:51:21.086 WARN] UsyncQuery/GetUserAccountId > Usync without Lid
[BT W P:4432 T:025916 D:11 20-07-25 10:51:21.086 WARN] UsyncQuery/GetUserAccountId > Usync without Lid
[BT W P:4432 T:025916 D:11 20-07-25 10:51:21.164 WARN] DevicesService/RemoveEncryptionDetailsForDevices > remove encryption for 0602@s.whatsapp.net 9918@lid, 0602:4@s.whatsapp.net
[BT W P:4432 T:025916 D:11 20-07-25 10:51:21.194 WARN] DevicesService/RemoveEncryptionDetailsForDevices > remove encryption for 0602@s.whatsapp.net 9918@lid, 9918:4@lid
[BT W P:4432 T:022140 D:00 20-07-25 11:18:43.957 ERROR] BotService/OnGetBotsError > Failed to get Bots error 408
[BT D P:4432 T:001972 D:00 20-07-25 19:46:07.243 WARN] NetworkStateMonitor.Watchdog/LogConnectionStatus > NetworkState Watchdog: cached=False current=True t=14793285,8ms - CACHE MISMATCH
[BT W P:4432 T:015044 D:11 20-07-25 19:58:15.460 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 0829@lid 3696@s.whatsapp.net : 0 
[BT W P:4432 T:015044 D:11 20-07-25 19:58:15.650 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 8299@lid 6377@s.whatsapp.net : 0 
[BT W P:4432 T:015044 D:11 20-07-25 19:58:15.792 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 7319@lid 1212@s.whatsapp.net : 5 
[BT W P:4432 T:015044 D:11 20-07-25 19:58:15.933 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 3323@lid 2098@s.whatsapp.net : 0 
[BT W P:4432 T:015044 D:11 20-07-25 19:58:16.103 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 4962@lid 3114@s.whatsapp.net : 0 
[BT W P:4432 T:015044 D:11 20-07-25 19:58:16.787 WARN] AddonOrphanRepository/SaveAddonOrphan > Saving addon orphan [Id=159EE2282EF1F6AC5467BCA8F9E39E66] of type 'Revoked' (parent Id=[8F52162EB44EC64DF9C430BEB4CE74E2]).
[BT W P:4432 T:015044 D:11 20-07-25 19:58:16.803 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 5144@lid 4269@s.whatsapp.net : 0 
[BT W P:4432 T:015044 D:11 20-07-25 19:58:16.878 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 8297@lid 4981@s.whatsapp.net : 0 
[BT W P:4432 T:015044 D:11 20-07-25 19:58:16.918 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 2282@lid 3658@s.whatsapp.net : 0 
[BT W P:4432 T:015044 D:11 20-07-25 19:58:16.985 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 9058@lid 3591@s.whatsapp.net : 0 
[BT W P:4432 T:015044 D:11 20-07-25 19:58:17.077 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 5158@lid 8276@s.whatsapp.net : 0 
[BT W P:4432 T:015044 D:11 20-07-25 19:58:17.137 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 0475@lid 4026@s.whatsapp.net : 0 
[BT W P:4432 T:015044 D:11 20-07-25 19:58:17.274 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 2865@lid 8576@s.whatsapp.net : 0 
[BT W P:4432 T:015044 D:11 20-07-25 19:58:17.763 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 8708@lid 9359@s.whatsapp.net : 0 
[BT W P:4432 T:015044 D:11 20-07-25 19:58:17.831 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 8828@lid 9623@s.whatsapp.net : 0 
[BT W P:4432 T:015044 D:11 20-07-25 19:58:17.880 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 4035@lid 4709@s.whatsapp.net : 0 
[BT W P:4432 T:015044 D:11 20-07-25 19:58:18.052 WARN] DevicesService/RemoveEncryptionDetailsForDevices > remove encryption for 0987@s.whatsapp.net 7669@lid, 0987:42@s.whatsapp.net
[BT W P:4432 T:015044 D:11 20-07-25 19:58:18.080 WARN] DevicesService/RemoveEncryptionDetailsForDevices > remove encryption for 7652@s.whatsapp.net 1272@lid, 7652:48@s.whatsapp.net
[BT W P:4432 T:015044 D:-1 20-07-25 19:58:18.202 WARN] voip > wa_media_api.c  Warning: codec priority set failed for AMR, status: 70006
[BT W P:4432 T:015044 D:-1 20-07-25 19:58:18.203 WARN] voip > wa_media_api.c  Warning: codec priority set failed for PCMU, status: 70006
[BT W P:4432 T:023692 D:00 20-07-25 19:58:18.214 WARN] Exception: NetworkStateMonitor.Watchdog/ReportToFieldStats > NetworkState Watchdog OK after retry
[BT W P:4432 T:015044 D:-1 20-07-25 19:58:18.255 WARN] voip > device_manager_win.cpp  [Stateful] No default device found with ID []
[BT W P:4432 T:015044 D:11 20-07-25 19:58:18.600 WARN] AxolotlStoreAdapter/IdentityIsTrustedIdentity > 2232@lid 5031@s.whatsapp.net : 0 
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.665 WARN] voip > wa_call_signaling.cc  record_incoming_msg: no active call
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.673 ERROR] VOIP LOGGING:  > force_log_voip_ = 1
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.673 ERROR] VOIP Abprops > Retrieving and processing Voip AB Props
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.673 ERROR] VOIP Abprops > WinRT renderer = 1
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.673 INFO] voip > wa_message_buffer.c  Recording call offer received transaction_id: -1
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.673 DEBUG] voip > wa_call_signaling.cc  preprocess_incoming_message type 1 message_state 2
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.674 DEBUG] voip > wa_call_signaling.cc  preprocess_offer: Sending call missed event. Caller has been timeout already
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.676 INFO] voip > fs_utils.c  fs call_side(is_caller)                 : 2
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.677 INFO] voip > fs_utils.c  fs call_result                          : 4
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.677 INFO] voip > fs_utils.c  fs video_enabled                        : 1
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.677 INFO] voip > fs_utils.c  fs call_wakeup_source                   : 0
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.677 INFO] voip > fs_utils.c  fs call_offer_elapsed_t                 : 18988000
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.677 INFO] voip > fs_utils.c  fs call_term_reason                     : 27
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.677 INFO] voip > wa_call_utils.cc  EVENT: Call missed by the user
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.828 INFO] voip > [VOIP STACK] RECV  Terminate from:5031:0@s.whatsapp.net call_id:D3CFB3D6BF322306312A0CD83BFA6F49
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.828 WARN] voip > wa_call_signaling.cc  record_incoming_msg: no active call
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.828 DEBUG] voip > wa_call_signaling.cc  preprocess_incoming_message type 5 message_state 2
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.828 INFO] voip > wa_call_signaling.cc  handle_incoming_callee_msg: Terminate accepted elsewhere in inactive call call_id D3CFB3D6BF322306312A0CD83BFA6F49
[BT W P:4432 T:013764 D:-1 20-07-25 19:58:18.828 INFO] voip > wa_call_utils.cc  EVENT: Update 1on1 CallLog
